UEEDB_1_CONN="mssql://dch:M10yl@172.16.20.20/ueedb_1"
UEEDB_2_CONN="mssql://dch:M10yl@172.16.20.20/ueedb_2"
MEMCACHEDHOSTS=["127.0.0.1:11211"]
SESSIONSTORE=["127.0.0.1:11211"]
API_URL=
PAYMENTS_URL=
PORT=3501
