{
  "name": "uee-f-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^2.6.1",
    "axios": "^0.19.0",
    "connect-memcached": "^1.0.0",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.1",
    "flexboxgrid2": "^7.2.1",
    "http-errors": "~1.6.2",
    "keen-ui": "^1.0.1",
    "mariadb": "^2.0.2-rc",
    "memcached": "^2.2.2",
    "moment": "^2.23.0",
    "morgan": "^1.9.1",
    "mssql": "^4.3.0",
    "nodemailer": "^4.7.0",
    "vee-validate": "^2.1.5"
  }
}
