/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 28, 2014 */



@font-face {
    font-family: 'bpg_Arial';
    src: url('../fonts/bpg_Arial/bpg_arial.eot');
    src: url('../fonts/bpg_Arial/bpg_arial.eot?#iefix') format('embedded-opentype'),
    url('../fonts/bpg_Arial/bpg_arial.woff') format('woff'),
    url('../fonts/bpg_Arial/bpg_arial.ttf') format('truetype'),
    url('../fonts/bpg_Arial/bpg_arial.svg#bpg_arialregular') format('svg');
    font-weight: normal;
    font-style: normal;
}