/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 17, 2015 */



@font-face {
    font-family: 'bpg_web_001_regular';
    src: url('../fonts/geoweb/bpg_web_001.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bpg_web_001_caps';
    src: url('../fonts/geoweb/bpg_web_001_caps.eot');
    src: url('../fonts/geoweb/bpg_web_001_caps.eot?#iefix') format('embedded-opentype'),  
         url('../fonts/geoweb/bpg_web_001_caps.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'bpg_web_002_regular';
   
    src: url('../fonts/geoweb/bpg_web_002.eot');
    src: url('../fonts/geoweb/bpg_web_002.eot?#iefix') format('embedded-opentype'),
         url('../fonts/geoweb/bpg_web_002.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;


}


@font-face {
    font-family: 'bpg_web_002_caps';
  
    src: url('../fonts/geoweb/bpg_web_002_caps.eot');
    src: url('../fonts/geoweb/bpg_web_002_caps.eot?#iefix') format('embedded-opentype'),
         url('../fonts/geoweb/bpg_web_002_caps.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;


}